<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="270.0" maxWidth="300.0" minHeight="270.0" minWidth="300.0" prefHeight="270.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PingPackage.Controller">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="300.0">
         <children>
            <Label layoutX="30.0" layoutY="14.0" text="Ping Riot Servers" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <ComboBox fx:id="serversCB" accessibleText="serverM" layoutX="108.0" layoutY="90.0" prefHeight="30.0" prefWidth="163.0" promptText="Choose Server" visibleRowCount="6" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="37.0" layoutY="86.0" prefHeight="39.0" prefWidth="71.0" text="Server">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></Label>
            <Label layoutX="8.0" layoutY="257.0" prefHeight="12.0" prefWidth="156.0" text="developed by ISMAIL NAJAH">
               <font>
                  <Font size="8.0" />
               </font>
            </Label>
            <BorderPane layoutY="125.0" prefHeight="124.0" prefWidth="326.0" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="125.0">
               <center>
                  <Label fx:id="pingLB" alignment="CENTER" contentDisplay="CENTER" text="0" textAlignment="CENTER" textFill="#2f941d" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="91.0" />
                     </font>
                  </Label>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
