<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="163.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="26.0" layoutY="7.0" prefHeight="32.0" prefWidth="94.0" text="Developed by" />
      <Label layoutX="111.0" layoutY="23.0" prefHeight="46.0" prefWidth="147.0" text="ismailnajah" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Hyperlink fx:id="githubLink" layoutX="87.0" layoutY="82.0" prefHeight="34.0" prefWidth="255.0" text="https://github.com/ismailnajah/">
         <font>
            <Font size="17.0" />
         </font>
      </Hyperlink>
      <Label layoutX="323.0" layoutY="15.0" text="v1.0.1" />
      <ImageView fitHeight="54.0" fitWidth="53.0" layoutX="34.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Assets/github.png" />
         </image>
      </ImageView>
      <Label layoutX="164.0" layoutY="138.0" text="© 2020" />
   </children>
</AnchorPane>
